.container{
    border: 2px solid black;
    display: grid;
    width: 80vw;
    height: 100vh;
    /* grid-template-columns: 120px 100px;
    grid-template-rows: 100px 100px 100px; */
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-columns: repeat(4, minmax(100px 1fr)); */
    
    gap: 34px;
    row-gap: 10px;
    column-gap: 44px;
    align-items: center;
    justify-items: center;
}
.item{
    border: 2px solid red;
    height: 55px;
    width: 55px;

}
/* .item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-1{
    /* grid-row: 1/2; */
    /* grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
/* } */