.logo img{
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
.first{
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 40px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    height: 35px;
    margin: 0 23px;
}
.first p{
    font-size: 19px;
    width: 60vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 10px 10px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bolder;
    margin: 12px;
    cursor: pointer;
}
.green{
    background-color: #5cb85c;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 85vw;
    margin: auto;
}
.item{
    padding: 23px;
    border-radius: 12px;
    background: #ecf5fa;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.downlode :nth-child(2){
    font-size: 23px;
}
.downlode{
    display: flex;
    align-items: center;
    font-family: sans-serif;
    /* justify-content: center; */
    margin: 20px ;
}
.downlode img{
    padding: 0 12px;
}
.bit{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 1250px){
    .grid{
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}
@media screen and (max-width: 900px){
    .grid{
        /* background-color: red; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}