<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 920px;
        justify-content: center;
        align-items: center;
        padding: 12;
        margin: 5px;
      }
      .image {
        position: relative;
      }
      .capsule{
        
    position: absolute;
    bottom: 12px;
    z-index: 10;
    right: 5px;
    background: #2b2929;
    opacity: 0.9;
    color: white;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
      }
      .image img {
        width: 200px;
      }
      .text h1,
      p {
        padding: 2px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ"
            alt=""/>
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma Web Dev video #12</h1>
          <p>CodeWithHarry . 727k views . 2 Months ago</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
