<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .image{
            width: 90%;
            height: 30%;
            padding: 2px;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
                    }
        .parent{
            position: relative;
            border: 2px solid burlywood;
        }
        .box3{
            background-color: aqua;
            
        }
        nav ul li{
            list-style: none;
            padding: 0px;
            margin: 0;
            display: inline;
            
        }
        /* .li1{
            margin: 5%;
        } */
        .li2{
            margin: 5%;
        }
        a{
            align-items: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div >
            <img class="image" src="green.jpg" alt="image not found">
        </div>
        <nav>
            <ul>
                <li class="li1">Nature</li>
                <li class="li2">forest</li>
            </ul>
            <h1 class>Green Forest</h1>
            <p>Forests, also known as the “green lungs of the earth”, and play a crucial role in sustaining and maintaining the planet's natural equilibrium and balancing the food cycle.</p><span class="box3">
            <a href="">Read mode</a></span>
        </nav>
    </div>
</body>
</html>