<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS position</title>
    <style>
      .box {
        height: 333px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: blue;
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0px; */
        position: relative;
        top: 0px;
        left: 0px;
      }
      .box2 {
        background-color: blueviolet;
        /* position: relative;
        top: 34px;
        left: 56px; */
      }
      .box3 {
        background-color: aqua;
        position: fixed;
        bottom: 0px;
        left: 25vw;
        height: 111px;
      }
      .box4 {
        background-color: purple;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      .parent{
        /* transform: translate(0); */
        padding: 34px;
        margin: 34px;
        border: 3px solid pink;
        /* position: absolute; */
        /* position: relative; */
        /* position: sticky; */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
